# Your Session
SESSION_NAME=AQClut1MM9jR1-Q5eP7dw1neRq679ZFPAbSDn7uCim6UalhMaI4NjEm_yDSx4Ks13tCN0Is7Zdc1XB3Pila1Wn4wazwuJHTf8ehg_cq0CRWyNdya_qlQD5ukCiH97JOhTRqpL8I1lyeRS2knGF6YcbLm2Y8Cp97onqu14mBPYunDK5RRCu-_uznEcDnYJ-r2A9YTNyJfg8yLoQQq2OudEKA-zhL4okV6hLpodSE_IQRgBy5GH5xF6y0Ikq60sEbL6Ddelvqzsrrd_JwINJ3esdBFNd5yqR3oVR7080oTEhJ7t7Vot3Fh_lnevq1Z5LcZNUQLFZG7P-Rm5At8cu_WGiAkRa1TygA

# Your Bot username without @
BOT_USERNAME=Darkop_musicbot

# Bot TOKEN from @botfather
BOT_TOKEN=1886752232:AAFjrllJlHVOly1RBZYwo5R-XTZr9haVOZA

# Your 2nd account username without @
ASSISTANT_NAME=Dark_notop

# Your API ID from my.telegram.org
API_ID5789857

# Your HASH from my.telegram.org
API_HASH=57edaf33dd27e2d9064629626f658132

# List of user IDs separated by space
SUDO_USERS=2022519432

# in minutes (default: 15)
DURATION_LIMIT=200
